# OkexQuant

./: .gitignore  README.md  pom.xml
src/main/java/com/okcoin/commons/okex/open/api/client/: APIHttpClient.java
src/main/java/com/okex/websocket/: FutureAccount.java  FutureInstrument.java  FutureOrder.java  MD5Util.java  MoniterTask.java  OkexConstant.java  SpotInstrument.java  WebSocketBase.java  WebSocketBaseV3.java  WebSocketClientHandler.java  WebSocketService.java  WebSoketClient.java
src/main/java/com/xiang/controller/: HedgingController.java  UserController.java  XAuthToken.java
src/main/java/com/xiang/po/: User.java
src/main/java/com/xiang/service/: BaseDataService.java  DepthService.java  FutureAccountService.java  FutureInstrumentService.java  HedgingDataService.java  HedgingService.java  Instrument.java  InstrumentService.java  InstrumentsDepthService.java  Level2Service.java  SpotInstrumentService.java  TradeApiService.java  WebSocketService.java
src/main/java/com/xiang/service/impl/: AccountConfig.java  ArrayDepthServiceImpl.java  BaseDataServiceImpl.java  Coin.java  CoinServiceImpl.java  FinishHedgingServiceImpl.java  FutureAccountServiceImpl.java  FutureInstrumentServiceImpl.java  Hedging.java  HedgingClient.java  HedgingConfig.java  HedgingConfigManager.java  HedgingContext.java  HedgingDataServiceImpl.java  HedgingManager.java  HedgingMessageListener.java  HedgingServiceImpl.java  HedgingTrade.java  HedgingTradeClient.java  InstrumentServiceImpl.java  InstrumentsDepth5ServiceImpl.java  InstrumentsDepthServiceImpl.java  Level2Bean.java  LoginServiceImpl.java  MsgCenterServiceImpl.java  QueueDataServiceImpl.java  SpotInstrumentServiceImpl.java  StartHedgingServiceImpl.java  StoreServiceImpl.java  SystemConfig.java  TradeApiServiceImpl.java  TradeManager.java  TradeServiceImpl.java  TreeDepthServiceImpl.java  VolumeManager.java  WebSoketClient.java
src/main/java/com/xiang/shiro/: JWTAuth.java  JWTCredentialsMatcher.java  JWTToken.java  JwtAuthFilter.java  JwtRealm.java  UserFormAuthenticationFilter.java  UserRealm.java
src/main/java/com/xiang/spring/: APIException.java  CorsFilter.java  ErrorCodes.java  FastJsonConfigExt.java  LogExecuteTime.java  LogTimeInterceptor.java  LoginToken.java  LoginTokenArgumentResolver.java  Response.java  ResponseAdvice.java  SpringContextHolder.java
src/main/java/com/xiang/user/service/: UserService.java
src/main/java/com/xiang/user/service/impl/: UserServiceImpl.java
src/main/java/com/xiang/util/: Constant.java
src/main/java/com/xiang/vo/: UserVo.java
src/main/resources/: log4j2.xml
src/main/resources/development/: system.properties  user.properties
src/main/resources/production/: ehcache.xml  system.properties  user.properties
src/main/resources/spring/: spring-context-cache.xml  spring-context-config.xml  spring-context-shiro.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
